# qorpent.kernel

./: .gitignore  Auto_AssemblyInfo.cs  LICENSE  MSBuild.Community.Tasks.Targets  QORPENT.manifest  add-web-handler.xslt  apt-get install nginx.sh  build.targets  buildall  checkupdate  create-csproj  create-package  debian-init-env.sh  debian-init-mono3.sh  index.html  install  installall  missed._export  package-install.targets  params.json  wminit.sh  wmupd.sh
csproj-template/: LIBRARY.csproj  TESTLIBRARY.csproj
default-content/: Auto_AssemblyInfo.cs  web.config
embeds/: ImageUtils.cs  OutStringBuffer.cs
pkg-template/: .gitignore  build  install  manifest
template.webmodule/: package.json  readme.md
template.webmodule/js/: my-module-min.js  my-module-min.js.map
template.webmodule/js-src/: main.js
web-module/: .gitignore  build  build.bsproj  build.cmd  build.sh  clean  clean.cmd  config.rb  optimize.js  readme.md
web-module/bxls/: init.bxls
web-module/targets/: build  clean
