<!-- 
Copyright 2007-2012 Comdiv (F. Sadykov) - http://code.google.com/u/fagim.sadykov/
Supported by Media Technology LTD 
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.




-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="MSBuild.Community.Tasks.Targets"/>
	
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<QISD Condition="'$(QISD)'==''">False</QISD>
	</PropertyGroup>
	<PropertyGroup Condition="'$(SrcBin)' == '' "> <!-- it means autonome launch of install ( not from installapp )-->
		<SrcBin Condition="'$(Configuration)'=='Debug'">..\.build\bin\all</SrcBin>	
		<SrcBin Condition="'$(Configuration)'=='Release'">..\.build\bin\release</SrcBin>	
		<Kernel>..\qorpent.kernel</Kernel>	
		<IsWeb Condition="'$(IsWeb)'==''">false</IsWeb>
	</PropertyGroup>
	<PropertyGroup>
		<BinDir Condition="">$(AppDir)</BinDir>
		<ConfigDir>$(AppDir)</ConfigDir>
		<BinDir Condition="$(IsWeb)">$(AppDir)\bin</BinDir>
		<ConfigDir Condition="$(IsWeb)">$(AppDir)\.config</ConfigDir>
		<StyleDir Condition="$(IsWeb)">$(AppDir)\styles</StyleDir>
		<ScriptDir Condition="$(IsWeb)">$(AppDir)\scripts</ScriptDir>
		<ImageDir Condition="$(IsWeb)">$(AppDir)\images</ImageDir>
		<RootViewDir Condition="$(IsWeb)">$(AppDir)\views</RootViewDir>
		<UsrViewDir Condition="$(IsWeb)">$(AppDir)\usr\views</UsrViewDir>
		<TplDir Condition="$(IsWeb)">$(AppDir)\tpl</TplDir>
	</PropertyGroup>



	<PropertyGroup>
		<PackageCondition>False</PackageCondition> <!-- default value -->
	</PropertyGroup>

	<Target Name="DefaultPackageDeploy">


  <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.css;%(Ui.FullPath)\**\*.xslt" >
    <Output  TaskParameter="Include" ItemName="Style"/>
  </CreateItem>
<CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.js" >
    <Output  TaskParameter="Include" ItemName="Script"/>
  </CreateItem>
  
    <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.bxl" >
    <Output  TaskParameter="Include" ItemName="Config"/>
  </CreateItem>
  
    <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.tpl.html" >
    <Output  TaskParameter="Include" ItemName="Template"/>
  </CreateItem>
    
       <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\*.html" >
    <Output  TaskParameter="Include" ItemName="RootFile"/>
  </CreateItem>
  <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.jpg" >
    <Output  TaskParameter="Include" ItemName="Image"/>
  </CreateItem>
  <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.jpeg" >
    <Output  TaskParameter="Include" ItemName="Image"/>
  </CreateItem>
  <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.png" >
    <Output  TaskParameter="Include" ItemName="Image"/>
  </CreateItem>
  <CreateItem Condition="$(IsWeb) and %(Ui.FullPath)!=''" Include="%(Ui.FullPath)\**\*.gif" >
    <Output  TaskParameter="Include" ItemName="Image"/>
  </CreateItem>
  
    
		<Error ContinueOnError="false" Condition="'$(AppDir)' == ''" Text="Невозможно выполнить установку без указаной папки установки"/>
		<Message Condition="!Exists('$(SrcBin)\%(Library.identity).dll') and '%(Library.identity)'!=''" Text="Need recompile : %(Library.identity).dll'); " Importance="high" ContinueOnError="true"/>
		
		<MSBuild Condition="'%(Package.identity)'!=''" Projects="..\%(Package.identity)\install" 
			Properties="QISD=$(QISD);Configuration=$(Configuration);IsWeb=$(IsWeb);AppDir=$(AppDir);DirectImport=True;%(Package.Properties)"/>

		<MSBuild Condition="( (!Exists('$(SrcBin)\%(Library.identity).dll') and '%(Library.identity)'!='') or $(QISD)) and Exists('%(Library.identity)\%(Library.identity).csproj')" Projects="%(Library.identity)\%(Library.identity).csproj" Properties="NoProjRef=True"/>
		<CreateItem Include="$(SrcBin)\%(Library.identity).*" ><Output TaskParameter="Include" ItemName="LibraryRef"/></CreateItem>
		<Copy SourceFiles="@(LibraryRef)" DestinationFolder="$(BinDir)"  SkipUnchangedFiles="true"  />
		<Message Text="Config : $(ConfigDir)" Importance="high" ContinueOnError="true"/>
		<Copy SourceFiles="@(Config)"  DestinationFolder="$(ConfigDir)"  SkipUnchangedFiles="true"  />	
		<Copy SourceFiles="@(ReadMe)"  DestinationFolder="$(AppDir)"  SkipUnchangedFiles="true"  />	
		
		<Copy SourceFiles="@(SafeConfig)"  DestinationFolder="$(ConfigDir)" Condition="!Exists('$(ConfigDir)\%(SafeConfig.filename)%(SafeConfig.extension)')" />	
		
		<Copy SourceFiles="@(SafeRootFile)" DestinationFolder="$(AppDir)" SkipUnchangedFiles="true"  Condition="!Exists('$(AppDir)\%(SafeRootFile.filename)%(SafeRootFile.extension)') and $(IsWeb)" />

		<Copy SourceFiles="@(RootFile)" DestinationFolder="$(AppDir)" SkipUnchangedFiles="true" Condition="$(IsWeb)" />

		<Copy Condition="$(IsWeb)"  SourceFiles="@(Style)"  DestinationFolder="$(StyleDir)"  SkipUnchangedFiles="true"  />	
		<Copy Condition="$(IsWeb)"  SourceFiles="@(Script)"  DestinationFolder="$(ScriptDir)"  SkipUnchangedFiles="true"  />	
		<Copy Condition="$(IsWeb)"  SourceFiles="@(Template)"  DestinationFolder="$(TplDir)"  SkipUnchangedFiles="true"  />

		<Copy Condition="$(IsWeb)"  SourceFiles="@(Image)"  DestinationFolder="$(ImageDir)"  SkipUnchangedFiles="true"  />
	
		
		<Copy Condition="$(IsWeb)"  SourceFiles="@(View)"  DestinationFolder="$(RootViewDir)\%(View.relativedir)"  SkipUnchangedFiles="true"  />
		<Copy Condition="$(IsWeb)"  SourceFiles="@(UsrView)"  DestinationFolder="$(UsrViewDir\%(View.relativedir)"  SkipUnchangedFiles="true"  />
    
	
		
		<Xslt
         Inputs="$(AppDir)\web.config;%(Handler.identity).http-handler"
         Xsl="$(Kernel)\add-web-handler.xslt"
         RootTag="Root"
         Output="$(AppDir)\web.config"
		 Condition="Exists('$(AppDir)\web.config') and $(IsWeb) and '%(Handler.identity)'!='' "
		/>

			

	</Target>
	<Target Name="AfterDefaultPackageDeploy"/>
	<Target Name="Build" Condition="$(PackageCondition) or '$(DirectImport)'=='True'" DependsOnTargets="DefaultPackageDeploy;AfterDefaultPackageDeploy" />
</Project>